3feefa564ee63e5081a9a83473d52e8f    data/resourcemap.xml
65e958ec734df14b241e29794dfed420    data/resourcemetadata.xml
782653edb5238dcf66dbf6a6a18da0d3    data/contents/README.txt
c85f93698818ed56a21dea4759f868b3    data/contents/EnsembleComparison/HydrologyScenarios.xlsx
78f81be9f0098376a7e6d33ea806ac25    data/contents/EnsembleComparison/MasterScript_EnsembleComparison.R
c9123a2d5c54f2138f764c4122446e9e    data/contents/EnsembleComparison/Results/ComparisonResults.pdf
85fb335c1bfb2e44f45d704f55cc5613    data/contents/EnsembleComparison/Results/Heatmap.pdf
9b61bf117231116fb121df96a505918a    data/contents/EnsembleComparison/R_Files/Func_DottyPlots_Dots.R
3a37256bef3174f597335c67b05999d5    data/contents/EnsembleComparison/R_Files/Func_DurSev_df.R
bf25f7cce113e2eb8a0e2789792567ab    data/contents/EnsembleComparison/R_Files/Func_EnsembleTimeSeries.R
8b9c1fd1338fc63ee2e7ebf7c3c1d448    data/contents/EnsembleComparison/R_Files/Func_Heatmap.R
93e3de1aacb250131b1eb998c6087975    data/contents/EnsembleComparison/R_Files/Func_Metrics_ACF_Lag123.R
9a2d3d29b54df0106d5ebc5b6d17eff6    data/contents/EnsembleComparison/R_Files/Func_Metrics_AverageCountAboveThreshold.R
a3cd78b9023b4c2f77ab6dad69fdd2eb    data/contents/EnsembleComparison/R_Files/Func_Metrics_AverageCountBelowThreshold.R
e3bb70c239277fb0d76a750a189edd72    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Max.R
124cc85c00758e81015782a1508eb616    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Mean.R
9ea20166d40677af436da23b1ba9f9d5    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Median.R
824450690cf0e9c267ac3322502ac3f6    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Min.R
dacb0f6530b64fca9e1800c2feedd214    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Skewness.R
d454aec12e428e5e77f5a047902485c4    data/contents/EnsembleComparison/R_Files/Func_Metrics_CM_Std.R
6d565623ed16b3de194458b9bf491009    data/contents/EnsembleComparison/R_Files/Func_Metrics_CountBelowThreshold_ViolinPlot.R
e67277c66330157988dbf3466d53c2cb    data/contents/EnsembleComparison/R_Files/Func_Metrics_DroughtEventStats.R
28eb4c474f8fca84d28710a334afbb3a    data/contents/EnsembleComparison/R_Files/Func_Metrics_Hurst.R
30da03e25551e6ff757c5cc1cf219074    data/contents/EnsembleComparison/R_Files/Func_Metrics_MinDurationSeverity.R
12b9418883e5ac5ca835cd666468d31d    data/contents/EnsembleComparison/R_Files/Func_Metrics_MovingCountAboveThreshold.R
81d277f424bce1d9413716469588836d    data/contents/EnsembleComparison/R_Files/Func_Metrics_MovingCountBelowThreshold.R
f36cb00773d74fb74b1cc246ac67ff49    data/contents/EnsembleComparison/R_Files/Func_Metrics_MutualInfo.R
b4d80e0b7c6072c4a7e0319a0197c278    data/contents/EnsembleComparison/R_Files/Func_Metrics_PACF_Lag123.R
588f330fc21c0b7c0dac903e654d0c6d    data/contents/EnsembleComparison/R_Files/Func_Metrics_StorageYieldReliability.R
c7d38c32fa2415d6c429e20f157f9aaf    data/contents/EnsembleComparison/R_Files/Func_read_required_hydrology_scenarios_from_xlsx.R
91f5ce037cc5c28a065fc192e34f9976    data/contents/EnsembleSpecificMetrics/HydrologyScenarios.xlsx
b49110a548220de67fd773cacd4e0818    data/contents/EnsembleSpecificMetrics/MasterScript_EnsembleSpecificMetrics.R
445974a79b1580c92898eccf0f831099    data/contents/EnsembleSpecificMetrics/Results/5YrBlockRes_2000_2018.pdf
f65d9657df183aaae84c025bfb959c30    data/contents/EnsembleSpecificMetrics/Results/AR1.pdf
6c5a192408e87a2064cfaa35fed51099    data/contents/EnsembleSpecificMetrics/Results/CMIP3_BCSD.pdf
85fb41fbc104a322136a479021548c4c    data/contents/EnsembleSpecificMetrics/Results/CMIP5_BCSD.pdf
8088f1dd4f9c1d7534c06818ad3323ae    data/contents/EnsembleSpecificMetrics/Results/CMIP5_LOCA.pdf
9da55a56994e08b532f76e4567d83d8e    data/contents/EnsembleSpecificMetrics/Results/DroughtYrRes_1576_1600.pdf
0de3092f3e11af25320e43334db47e18    data/contents/EnsembleSpecificMetrics/Results/DroughtYrRes_1953_1977.pdf
a78dd28977a333142d8e878458a03336    data/contents/EnsembleSpecificMetrics/Results/DroughtYrRes_2000_2020.pdf
e0f7e65a14b1c6d9b72fff86ee7eb2f5    data/contents/EnsembleSpecificMetrics/Results/ISM_1416_2015.pdf
1c85eacbdbabbeba5451b941a3f3a184    data/contents/EnsembleSpecificMetrics/Results/ISM_1906_2020.pdf
26e3b62947f196a313d0b8e9a97e0d83    data/contents/EnsembleSpecificMetrics/Results/ISM_1931_2020.pdf
d26d2dbd67e0c821c50079f2523a0567    data/contents/EnsembleSpecificMetrics/Results/ISM_1988_2020.pdf
3a127a409f5d492813ae55d580c41aa1    data/contents/EnsembleSpecificMetrics/Results/NPC_1906_2020.pdf
147c2dde128c329322f579530f13e0a7    data/contents/EnsembleSpecificMetrics/Results/NPC_1988_2020.pdf
9ba872d68f4ccb3e98bb0671a8096672    data/contents/EnsembleSpecificMetrics/Results/NPC_2000_2020.pdf
0afe586ac9d626ea845def524105729b    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP4.5_10.pdf
c3d242888e9156c5e36cd35166e82597    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP4.5_3.pdf
abd9de08ce1b004ee0d55fb74404f1c0    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP4.5_6.5.pdf
f62f2d80c240d68732159fe725d03d66    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP8.5_10.pdf
d0ac7752cb2433f9ba1facdbab1423b8    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP8.5_3.pdf
2505d1cd44f8c91adb06222a2e8fdb50    data/contents/EnsembleSpecificMetrics/Results/TempAdj_RCP8.5_6.5.pdf
9b61bf117231116fb121df96a505918a    data/contents/EnsembleSpecificMetrics/R_Files/Func_DottyPlots_Dots.R
3a37256bef3174f597335c67b05999d5    data/contents/EnsembleSpecificMetrics/R_Files/Func_DurSev_df.R
7dc8eebc3e3dd8f3af5dc85214cdbe94    data/contents/EnsembleSpecificMetrics/R_Files/Func_EnsembleTimeSeries.R
44f8cb7454b49f53269e331f4cb1def4    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_ACF_Lag123.R
3345fd790d6c2cb9e2735f90fbc959b2    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_AverageCountAboveThreshold.R
f55957d7be4a58972afb52388d17f238    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_AverageCountBelowThreshold.R
be59cbb6d420e9f7a78fbedbf3c7598f    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Max.R
6965f3b489330f21dd3ed918781a758b    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Mean.R
9d9fcf63123a12848eb6598bb6cc3133    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Median.R
774afd7806d3eccf649e615ec711ec05    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Min.R
1e3b267c4e6d9dc14e4977366dc63879    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Skewness.R
4dbe25bca037c49175c4458e9b83ca35    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CM_Std.R
72c9f9258e8db950558d8b4daad7e9aa    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_CountBelowThreshold_ViolinPlot.R
0d01d5c9d04548906a4b5dd1c60016ea    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_DroughtEventStats.R
319c80587a54dd8181db84076e178ade    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_Hurst.R
fa7afa8e281f11615f1e5dc021c27c78    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_MinDurationSeverity.R
1a931deb67bbadd3845d4411a45ce628    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_MovingCountAboveThreshold.R
1e961d5f354b4cd5b126a7fadbee721d    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_MovingCountBelowThreshold.R
e17c38eb7a88452d9f8272aead762251    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_MutualInfo.R
6e7ba6c0d03a9ea508a786e60fc276f3    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_PACF_Lag123.R
59f94b3bb3a73d79b791cde43fe85c20    data/contents/EnsembleSpecificMetrics/R_Files/Func_Metrics_StorageYieldReliability.R
c7d38c32fa2415d6c429e20f157f9aaf    data/contents/EnsembleSpecificMetrics/R_Files/Func_read_required_hydrology_scenarios_from_xlsx.R
